<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uCp-di-kcS" customClass="SCSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og9-gm-TQj">
                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Og-XDi">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="ykM-F1-ojo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="uCp-di-kcS" eventType="touchUpInside" id="s6Q-TS-7Rq"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searcharrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-xR-e4J">
                            <rect key="frame" x="70" y="0.0" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="BTu-gs-TL7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-IE-UZI">
                            <rect key="frame" x="98" y="0.0" width="211" height="28"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-fP-2R1">
                            <rect key="frame" x="309" y="0.0" width="50" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9to-hm-o0f"/>
                            </constraints>
                            <state key="normal" image="scangreen"/>
                            <connections>
                                <action selector="buttonClick:" destination="uCp-di-kcS" eventType="touchUpInside" id="mob-I0-iDh"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-mN-vy6">
                            <rect key="frame" x="98" y="0.0" width="261" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="uCp-di-kcS" eventType="touchUpInside" id="LtK-1a-gx7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zfe-IE-UZI" firstAttribute="leading" secondItem="Ii3-xR-e4J" secondAttribute="trailing" id="645-6i-XtJ"/>
                        <constraint firstItem="Zfe-IE-UZI" firstAttribute="top" secondItem="og9-gm-TQj" secondAttribute="top" id="6iF-Ya-Nd3"/>
                        <constraint firstAttribute="bottom" secondItem="Ii3-xR-e4J" secondAttribute="bottom" id="8ww-C9-30U"/>
                        <constraint firstItem="LJn-fP-2R1" firstAttribute="top" secondItem="og9-gm-TQj" secondAttribute="top" id="9mh-wj-WSB"/>
                        <constraint firstAttribute="bottom" secondItem="WHc-Og-XDi" secondAttribute="bottom" id="BUl-aS-m7b"/>
                        <constraint firstAttribute="trailing" secondItem="9Xn-mN-vy6" secondAttribute="trailing" id="CuD-4i-VHd"/>
                        <constraint firstItem="9Xn-mN-vy6" firstAttribute="top" secondItem="og9-gm-TQj" secondAttribute="top" id="D0L-vN-VR0"/>
                        <constraint firstItem="Ii3-xR-e4J" firstAttribute="leading" secondItem="WHc-Og-XDi" secondAttribute="trailing" constant="-10" id="Jmg-gg-oep"/>
                        <constraint firstItem="9Xn-mN-vy6" firstAttribute="leading" secondItem="Ii3-xR-e4J" secondAttribute="trailing" id="NTH-Ot-Oba"/>
                        <constraint firstAttribute="bottom" secondItem="Zfe-IE-UZI" secondAttribute="bottom" id="V2l-59-FtQ"/>
                        <constraint firstAttribute="bottom" secondItem="LJn-fP-2R1" secondAttribute="bottom" id="hLB-CW-7Om"/>
                        <constraint firstAttribute="bottom" secondItem="9Xn-mN-vy6" secondAttribute="bottom" id="iTf-ds-Gzx"/>
                        <constraint firstItem="WHc-Og-XDi" firstAttribute="leading" secondItem="og9-gm-TQj" secondAttribute="leading" id="ool-OC-WP5"/>
                        <constraint firstItem="Ii3-xR-e4J" firstAttribute="top" secondItem="og9-gm-TQj" secondAttribute="top" id="p7N-vs-c4N"/>
                        <constraint firstItem="WHc-Og-XDi" firstAttribute="top" secondItem="og9-gm-TQj" secondAttribute="top" id="p7b-Sz-TcP"/>
                        <constraint firstItem="LJn-fP-2R1" firstAttribute="leading" secondItem="Zfe-IE-UZI" secondAttribute="trailing" id="qjF-mF-m2F"/>
                        <constraint firstAttribute="trailing" secondItem="LJn-fP-2R1" secondAttribute="trailing" id="upQ-bM-b2x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="og9-gm-TQj" secondAttribute="bottom" constant="8" id="0Oa-Bc-vQY"/>
                <constraint firstAttribute="trailing" secondItem="og9-gm-TQj" secondAttribute="trailing" constant="8" id="80N-Px-Su7"/>
                <constraint firstItem="og9-gm-TQj" firstAttribute="leading" secondItem="uCp-di-kcS" secondAttribute="leading" constant="8" id="9Nm-sX-V5n"/>
                <constraint firstItem="og9-gm-TQj" firstAttribute="top" secondItem="uCp-di-kcS" secondAttribute="top" constant="8" id="ce3-GP-dhP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressButton" destination="9Xn-mN-vy6" id="s0n-l3-ayH"/>
                <outlet property="bgView" destination="og9-gm-TQj" id="3bt-ar-GUn"/>
                <outlet property="scanButton" destination="LJn-fP-2R1" id="8xv-7t-IcQ"/>
                <outlet property="scanButtonWidth" destination="9to-hm-o0f" id="3QU-qU-cuB"/>
                <outlet property="searchArrowImage" destination="Ii3-xR-e4J" id="1aA-CK-bf2"/>
                <outlet property="textField" destination="Zfe-IE-UZI" id="kPO-0R-3go"/>
                <outlet property="titleButton" destination="WHc-Og-XDi" id="aKD-Q1-2nJ"/>
            </connections>
            <point key="canvasLocation" x="-148.5" y="-205"/>
        </view>
    </objects>
    <resources>
        <image name="scangreen" width="20" height="20"/>
        <image name="searcharrow" width="20" height="20"/>
    </resources>
</document>
